/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"
#include "../zmk-nodefree-config/keypos_def/keypos_glv80.h"

#define my_tapping_term 380
#define my_quick_tapping_term 112
#define my_ak_delay 40

#define HYPER LC(LS(LG(LALT)))
#define MEH LS(LC(LALT))

#define NAV_SPCAE &lt l_nav SPACE

// layers
#define DEFAULT    0
#define l_qwerty   1
#define l_hands_do 2
#define l_nav      3
#define l_sym      4
#define l_num      5
#define MAGIC      6


#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/greek.dtsi"
#include "zmk-helpers/unicode-chars/german.dtsi"

#include "zmk-helpers/key-labels/glove80.h"


&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

#define SHIFT_MORPH(NAME, LOWER, UPPER) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        bindings = <LOWER>, <UPPER>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    )

SHIFT_MORPH(comma_semi, &kp COMMA, &kp SEMI)
SHIFT_MORPH(dot_colon, &kp DOT, &kp COLON)
SHIFT_MORPH(question_excl, &kp QUESTION, &kp EXCL)


// I will never like this dsl! Why do I have to pass arguments where no arguments are used!?
#define Arrows arrows 0 0


// les thumbs!
#define NUM_DEL &lt l_num BACKSPACE
#define OSLFT &skq LSHFT

/ {

    #include "fride_macros.dtsi"
    #include "fride_behaviors.dtsi"
    #include "fride_combos.dtsi"

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &to 0          &to 1        &to 2        &kp F4       &kp F5                                                                                                   &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
                &kp EQUAL      &kp N1       &kp N2       &kp DOWN     &kp UP        &mkp MB1                                                                         &mkp MB2    &kp LEFT     &kp RIGHT     &kp N9      &kp N0      &kp MINUS
                &kp TAB        &kp SCLN     &kp W        &hml RALT G  &kp P         &kp B                                                                           &kp J      &kp L        &hmr RALT U   &kp Y       &kp Q       &kp BSLH
                &skq LSFT      &hml LCTL A  &hml LALT R  &hml LGUI S  &hml LSFT T   &kp F                                                                           &kp M      &hmr RSFT N  &hmr RGUI E   &hmr LALT I &hmr RCTL O &kp SLASH
                &kp GRAVE      &kp Z        &kp X        &hml RALT C  &lt l_num D   &kp K       OSLFT       &skq LCTRL  &skq LALT  &skq LGUI  &kp RCTRL   OSLFT     &kp V      &kp H        &comma_semi   &dot_colon  &question_excl   &kp PG_UP
                &magic MAGIC 0 &kp HOME     &kp END      &kp LEFT     &kp RIGHT                 NAV_SPCAE   &kp UNDER   &kp DEL    &kp  RALT  &key_repeat NUM_DEL              &kp UP       &kp DOWN      &kp LBKT    &kp RBKT    &magic MAGIC 0
            >;
        };
        l_qwerty {
            bindings = <
                &trans         &trans       &trans       &trans       &trans                                                                                                   &trans       &trans        &trans           &trans      &trans
                &trans         &trans       &trans       &trans       &trans        &trans                                                                          &trans     &trans       &trans        &trans           &trans      &trans
                &kp TAB        &kp Q        &kp W        &hml RALT E  &kp T         &kp Y                                                                           &kp U      &kp I        &hmr RALT O   &kp P       &kp LBKT       &kp RBKT
                &skq LSFT      &ll l_sym A  &hml LCTL S  &hml LALT D  &hml LGUI F   &kp G                                                                           &kp H      &hmr RGUI J  &hmr LALT K   &hmr RCTL L &lr l_sym SCLN &kp SQT
                &kp GRAVE      &kp Z        &kp X        &hml RALT C  &lt l_num V   &kp B       &skq LSHFT  &skq LCTRL  &skq LALT  &skq LGUI  &kp RCTRL &kp SQT     &kp N      &kp M        &kp COMMA     &kp DOT     &kp SLASH      &kp PG_UP
                &magic MAGIC 0 &kp HOME     &kp END      &kp LEFT     &kp RIGHT                 NAV_SPCAE   &kp UNDER   &kp DEL    &kp  RALT  &key_repeat &skq RSFT            &kp UP       &kp DOWN      &kp LBKT    &kp RBKT       &magic MAGIC 0
            >;
        };
        l_hands_do {
            bindings = <
                &to 0          &to 1        &kp F3       &kp F4       &kp F5                                                                                                   &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
                &trans         &trans       &trans       &trans       &trans        &trans                                                                          &trans     &trans       &trans        &trans           &trans      &trans
                &kp TAB        &kp V        &kp G        &hml RALT L  &th           &kp Q                                                                           &kp J      &kp U        &hmr RALT O   &comma_semi      &kp Z       &kp BSLH
                &skq LSFT      &hml LCTL C  &hml LALT S  &hml LGUI N  &hml LSFT T   &kp M                                                                           &kp K      &hmr RSFT I  &hmr RGUI E   &hmr LALT A      &hmr RCTL H &kp SLASH
                &kp GRAVE      &kp X        &kp F        &hml RALT W  &kp D         &kp B       OSLFT       &skq LCTRL  &skq LALT  &skq LGUI  &kp RCTRL   OSLFT     &kp J      &kp Y        &kp SQT       &dot_colon       &kp P       &kp PG_UP
                &magic MAGIC 0 &kp HOME     &kp END      &kp LEFT     &kp RIGHT                 &lt l_num R  &kp UNDER   &kp DEL    &kp  RALT  &key_repeat NAV_SPCAE              &kp UP       &kp DOWN      &kp LBKT         &kp RBKT    &magic MAGIC 0
            >;
        };

        l_nav {
            bindings = <
                &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &trans          &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
                &trans            &AppSwap            &none           &kp UP          &AppSwap        &kp END                                                                               &kp RPAR     &kp BSPC     &kp UP        &kp DEL      &kp SLCK        &none
                &trans            &sk LSFT            &sk LCTRL       &sk LALT        &sk LGUI        &sk HYPER                                                                             &kp PRCNT    &kp LEFT     &kp DOWN     &kp RIGHT     &kp RIGHT       &none
                &trans            &kp K_CMENU         &none           &kp F11         &AppSwap        &kp PG_DN       &AppSwap      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        l_sym {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &trans       &trans       &trans       &trans        &trans          &trans
                &trans            &trans              &kp LT          &kp GT          &kp BSLH        &kp GRAVE                                                                             &kp AMPS     &Arrows     &kp LBKT     &kp RBKT      &trans          &trans
                &trans            &kp EXCL            &kp MINUS       &kp PLUS        &kp EQUAL       &kp HASH                                                                              &kp PIPE     &kp COLON    &kp LPAR     &kp RPAR      &kp PERCENT     &trans
                &trans            &trans              &kp SLASH       &kp STAR        &kp CARET       &trans          &trans      &trans      &trans      &trans      &trans      &trans    &kp TILDE    &kp DLLR     &kp LBRC     &kp RBRC      &trans          &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        l_num {
            bindings = <
                &trans            &trans              &trans          &trans          &trans                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
                &trans            &trans              &trans          &trans          &trans          &kp HOME                                                                              &trans       &trans         &trans       &trans        &trans          &trans
                &trans            &kp GRAVE           &kp EQUAL       &kp MINUS       &kp UNDER       &kp STAR                                                                              &kp BSLH     &kp HASH       &kp AMPS     &kp PIPE      &kp TILDE       &trans
                &trans            &kp N7             &kp N5          &kp N3          &hml LSFT N1    &kp PLUS                                                                              &kp CARET    &hmr LSFT N0   &kp N2       &kp N4        &kp N6          &kp STAR
                &trans            &kp LT              &kp COLON       &kp SEMI        &kp N9          &kp CARET       &trans      &trans      &trans      &trans      &trans      &trans    &kp COMMA    &kp N8         &kp COMMA    &kp DOT       &kp GT          &trans
                &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &kp SPACE   &lt_gt      &plus_min   &trans      &trans      &kp N0                 &kp KP_N0      &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };
        magic_layer {
            bindings = <
                &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
                &none             &to 0               &to 1           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
                &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
                &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
                &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
                &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};
